Page Navigation App/View/Statistics.xaml

<UserControl x:Class="Page_Navigation_App.View.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:StatisticsVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\Images\img_chart.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <Grid>

            <TextBlock Text="Expected Delivery  :"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,0,130,100" />

            <TextBlock Text="{Binding ShipmentTracking}"
                       Foreground="#CED565"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,0,72,100" />

        </Grid>
        
    </Grid>
</UserControl>
