Page Navigation App/View/Test.xaml

<UserControl x:Class="Page_Navigation_App.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:TestVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush 
                            Stretch="None" />
            </Border.Background>
        </Border>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="1">E-mail:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Comment:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        </Grid>

    </Grid>
</UserControl>
