Page Navigation App/View/Test.xaml

<UserControl x:Class="Page_Navigation_App.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

  
    
    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush 
                            Stretch="None" />
            </Border.Background>
        </Border>

        <StackPanel Height="400"
                Width="600">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Background="Green"   Margin="40,0,0,0" >Upload Data</Button>
                <Button Grid.Column="0" Margin="40,0,0,0">Test with Sensor</Button>
            </Grid>
            <TextBlock Foreground="red" Margin="30 0">*if you shoose to upload data please fill the form below</TextBlock>


            <Grid Margin="20">
                 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>


                <TextBlock Foreground="white">PH:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,10,10" />

                <TextBlock Grid.Row="0" Grid.Column="2" Foreground="white">Hardness :</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5,0,10,10" />

                <TextBlock Grid.Row="2" Foreground="white">Conductivity:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" AcceptsReturn="True" />

                <TextBlock Grid.Row="2" Grid.Column="2" Foreground="white">Solids :</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="5,0,10,10" />

                <TextBlock Grid.Row="3" Grid.Column="0"  Foreground="white">Chloramines:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,10,10" />

                <TextBlock Grid.Row="3" Grid.Column="2" Foreground="white">Sulfate :</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="5,0,10,10" />

                <TextBlock Grid.Row="4" Foreground="white">Organic_carbon:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,10,10" AcceptsReturn="True" />

                <TextBlock Grid.Row="4" Grid.Column="2" Foreground="white">Turbidity :</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="3" Margin="5,0,10,10" />

                <TextBlock Grid.Row="5" Margin="0,0,10,10" Grid.ColumnSpan="1" Grid.Column="1" Foreground="white">Trihalomethanes :</TextBlock>
                <TextBox Grid.Row="5"  Grid.ColumnSpan="2" Grid.Column="2" Margin="5,0,10,10" />

            </Grid>

            <TextBlock Foreground="Green" Margin="30 0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Results</TextBlock>
            <TextBlock Foreground="orange" Margin="30 10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">The Quality of water percentage</TextBlock>
            <TextBlock Foreground="red" Margin="30 0" HorizontalAlignment="Center" FontSize="20">The Interpretation</TextBlock>


        </StackPanel>



    </Grid>
</UserControl>
